<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>contact details </title>
</head>
<body>
<pr>
<ul start = "5">
<li>Ph: 963258741</li>
<li>E-mail : uiop@gmail.com</li>
</ul>
</pr>
<hr>
<form class="" action="mailto:info@mail.com" method="post" enctype="text/plain">
  <label>your name:</label>
  <input type="text" name="" value="">
  <br>
<br>
  <label>Your Email:</label>
  <input type="email" name="My email" value=""><br><br>
  <label>Your message</label><br>
  <textarea name="My name" rows="8" cols="20"></textarea>
</br>
<br>
 <label> sign up</label>
  <input type="checkbox" name="" value="">
  <input type="submit">
</form>


</<body>
  </html>
